{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "./build/"
  }
}
  